buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}



apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.testApi'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

task generateJks(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.testApi.utils.CertificateGenerator'
}

getTasksByName("run", false).first().dependsOn('generateJks')

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.exposed:exposed-core:0.24.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.24.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.24.1"
    implementation "org.jetbrains.exposed:exposed-jodatime:0.24.1"
    implementation "org.jetbrains.exposed:exposed-java-time:0.24.1"
    implementation "org.postgresql:postgresql:42.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "com.google.code.gson:gson:2.8.5"
    compile("org.postgresql:postgresql:42.2.2")
    implementation("io.ktor:ktor-network-tls:$ktor_version")
    implementation("io.ktor:ktor-network-tls-certificates:$ktor_version")


}
