# taskForNauka

./: LICENSE  ТЗ.docx
dataBase/: initBase.sql
mobileApp/: settings.gradle
mobileApp/app/: build.gradle
mobileApp/app/src/androidTest/java/com/example/testnauka/: ExampleInstrumentedTest.kt
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/com/example/testnauka/: TestNaukaApplication.kt
mobileApp/app/src/main/java/com/example/testnauka/activity/: LoginActivity.kt  MainActivity.kt  MainApp.kt  RegActivity.kt
mobileApp/app/src/main/java/com/example/testnauka/adapters/: AdapterDeparts.kt  AdapterEmployee.kt  IAdapterDeparts.kt  IAdapterEmployee.kt
mobileApp/app/src/main/java/com/example/testnauka/api/: ClientForApi.kt  RestApi.kt
mobileApp/app/src/main/java/com/example/testnauka/data/: DepartsData.kt  EmployeeData.kt  PostDeleteDepartRequest.kt  PostDeleteDepartResponse.kt  PostDeleteEmployeeRequest.kt  PostDeleteEmployeeResponse.kt  PostEmployeeRequest.kt  PostEmployeeResponse.kt  PostInsertDepart.kt  PostInsertDepartResponse.kt  PostInsertEmployeeDepartRequest.kt  PostInsertEmployeeDepartResponse.kt  PostLoginRequest.kt  PostLoginResponse.kt  PostRegRequest.kt  PostRegResponse.kt  PostUpdateDepart.kt  PostUpdateDepartResponse.kt  PostUpdateEmployeeRequest.kt  PostUpdateEmployeeResponse.kt  ProdCalendarData.kt  ResponseDeparts.kt  ResponseEmployee.kt  ResponseProdCalendar.kt
mobileApp/app/src/main/java/com/example/testnauka/di/: App.kt
mobileApp/app/src/main/java/com/example/testnauka/di/annotation/: ApplicationScope.kt  CalendarViewModelScope.kt  DepartsViewModelScope.kt  EmployeeViewModelScope.kt  LoginScope.kt  LoginViewModelScope.kt  MainAppScope.kt  RegistrationScope.kt  RegistrationViewModelScope.kt  RestApiRepositoryScope.kt
mobileApp/app/src/main/java/com/example/testnauka/di/module/: RepositoryModule.kt
mobileApp/app/src/main/java/com/example/testnauka/fragments/: CalendarFragment.kt  DepartsFragment.kt  EmployeeFragment.kt
mobileApp/app/src/main/java/com/example/testnauka/models/: CalendarViewModel.kt  DepartsViewModel.kt  EmployeeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt
mobileApp/app/src/main/java/com/example/testnauka/repository/: ApiRepository.kt  BaseRepository.kt
mobileApp/app/src/main/java/com/example/testnauka/utils/: Constants.kt  DaysType.kt  MarkAtWork.kt  OnItemClickListener.kt  Positions.kt  SpinnerItemListener.kt
mobileApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_app.xml  activity_reg.xml  calendar_fragment.xml  departs_fragment.xml  departs_fragment_for_admin_depart.xml  dialog_inser_depart_employee.xml  dialog_update_depart.xml  dialog_update_employee.xml  employee_fragment.xml  employee_fragment_for_admin_employee.xml  insert_employee_diolog.xml  item_layout_default.xml  item_layout_employee_default.xml  item_layout_for_admin_depart.xml  item_layout_for_admin_employee.xml
mobileApp/app/src/main/res/menu/: bottom_navigation_item.xml
mobileApp/app/src/main/res/values/: colors.xml  strings.xml
mobileApp/app/src/main/res/xml/: bottom_navigation_item_color.xml
mobileApp/app/src/test/java/com/example/testnauka/: ExampleUnitTest.kt
mobileApp/gradle/wrapper/: gradle-wrapper.properties
restAPI/testNaukiApi/: build.gradle  settings.gradle
restAPI/testNaukiApi/gradle/wrapper/: gradle-wrapper.properties
restAPI/testNaukiApi/resources/: application.conf
restAPI/testNaukiApi/src/: RestAPI.kt
restAPI/testNaukiApi/src/dataBase/: DataBaseWork.kt
restAPI/testNaukiApi/src/dataBase/dataModels/: DepartElement.kt  DepartEmployeeElement.kt  DepartEmployeeInsertResponse.kt  DepartEmployeeModel.kt  DepartInsertResponse.kt  DepartModel.kt  DepartUpdateResponse.kt  EmployeeElement.kt  EmployeeInsertResponse.kt  EmployeeModel.kt  EmployeeUpdateResponse.kt  LoginModelResponse.kt  PostDeleteResponse.kt  ProdCalendarElement.kt  ProdCalendarResponse.kt  RegisterModelResponse.kt
restAPI/testNaukiApi/src/dataBase/enums/: DaysType.kt  MarkAtWork.kt  Positions.kt
restAPI/testNaukiApi/src/dataBase/tables/: Department.kt  Employee.kt  EmployeeDepart.kt  EmployeeDepartDay.kt  ProductionCalendar.kt  UsersApp.kt
restAPI/testNaukiApi/src/postModels/: PostDeleteDepart.kt  PostDeleteEmployee.kt  PostDepart.kt  PostEmployee.kt  PostEmployeeDepart.kt  PostLogin.kt  PostRegister.kt  PostUpdateDepart.kt  PostUpdateEmployee.kt
restAPI/testNaukiApi/src/utils/: CertificateGenerator.kt
restAPI/testNaukiApi/test/: ApplicationTest.kt
